<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tx1"
        android:text="Hello World!" />
    <me.a0ff.discerncolor.ui.widget.SquareView
        android:layout_width="250dp"
        android:layout_height="250dp"
        custom:Bcolor="#bfc9d2"
        custom:Ccolor="#246cb4"
        android:layout_below="@+id/tx1"/>
</RelativeLayout>
